# Memogotchi

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/memogotchi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memogotchi/: MainActivity.kt
app/src/main/java/com/example/memogotchi/focusguard/: Appblockerscreen.kt  Apptimerscreen.kt  Blockinterceptoverlay.kt  Focusguardaccessibilityservice.kt  Focusguardconfigserializer.kt  Focusguardrule.kt  Focusguardservice.kt  Focusguardstore.kt  Hardblocksetupscreen.kt  Schedulescreen.kt  Unblockflowsheet.kt
app/src/main/java/com/example/memogotchi/ui/data/: DialoguePool.kt
app/src/main/java/com/example/memogotchi/ui/page/: ActivityTreeScreen.kt  AnalogTaskEngine.kt  AppSettings.kt  Diarymediapicker.kt  Focusguardfabmenu.kt  GeminiTaskEngine.kt  Goalnotificationhelper.kt  Goalssection.kt  Goalstore.kt  Groupedtagpicker.kt  MemoStore.kt  NetworkUtils.kt  NotificationHelper.kt  PersonalityGemini.kt  PersonalityScreen.kt  PersonalityStore.kt  PetActionMenu.kt  PetScreen.kt  PomodoroStore.kt  ScreenTimeScreen.kt  SettingsScreen.kt  ShopScreen.kt  StartupScreen.kt  Tagcategories.kt  TaskScreen.kt  TaskStore.kt  TaskTimerStore.kt  Timedialpicker.kt  WellnessScreen.kt  WellnessStore.kt  XpStore.kt
app/src/main/java/com/example/memogotchi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/proto/: focus_guard_config.proto
app/src/main/res/drawable/: ic_nav_focusguard.xml  ic_nav_shopping.xml  ic_nav_wellness.xml  ic_wellness_flame.xml  ic_wellness_heart.xml  ic_wellness_people.xml  ic_wellness_run.xml  memogotchi_vector.xml  outline_contrast_icon.xml  outline_file_remove_icon.xml  outline_format_size_icon.xml  outline_monitor_heart_icon.xml  outline_notification_important_icon.xml  outline_timer_off_icon.xml
app/src/main/res/raw/: pet_concerned.json  pet_happy.json  pet_idle.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  focus_guard_accessibility_config.xml
app/src/test/java/com/example/memogotchi/: ExampleUnitTest.kt
context/: Memogotchi_Current_Features.md  Memogotchi_Feature_Reference.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
